## db stuff
DATABASE_NAME=blank
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=blank
DATABASE_PASSWORD=blank

## app config
PORT=3003
PUBLIC=false
REPL_PORT=3999
REPL_PUBLIC=false
INSTRUMENT=true
PRETTY_LOGS=true

## service config
ENCRYPTION_KEY=
SIGNING_KEY=
